T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MOD=21
AND=22
OR=23
NOT=24
IF=25
ELSE=26
SWITCH=27
WHILE=28
FOR=29
CASE=30
PRINT=31
FUNCTION=32
INT=33
STRING=34
CHAR=35
MAIN=36
RETURN=37
RAND=38
DOUBLE=39
VOID=40
BREAK=41
PROGRAM=42
IDENTIFIER=43
INTEGER=44
REAL=45
NEWLINE=46
WS=47
QUOTE=48
CHARACTER=49
STR=50
SEMICOLON=51
COMMENT=52
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
'++'=7
'--'=8
':'=9
'default'=10
'-'=11
'+'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'*'=19
'/'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'if'=25
'else'=26
'switch'=27
'while'=28
'for'=29
'case'=30
'print'=31
'function'=32
'int'=33
'string'=34
'char'=35
'main'=36
'return'=37
'rand'=38
'double'=39
'void'=40
'break'=41
'Program'=42
'\''=48
';'=51
