token literal names:
null
'('
')'
','
'{'
'}'
'='
'++'
'--'
':'
'default'
'-'
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'%'
'&&'
'||'
'!'
'if'
'else'
'switch'
'while'
'for'
'case'
'print'
'function'
'int'
'string'
'char'
'main'
'return'
'rand'
'double'
'void'
'break'
'Program'
null
null
null
null
null
'\''
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
AND
OR
NOT
IF
ELSE
SWITCH
WHILE
FOR
CASE
PRINT
FUNCTION
INT
STRING
CHAR
MAIN
RETURN
RAND
DOUBLE
VOID
BREAK
PROGRAM
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STR
SEMICOLON
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
MOD
AND
OR
NOT
IF
ELSE
SWITCH
WHILE
FOR
CASE
PRINT
FUNCTION
INT
STRING
CHAR
MAIN
RETURN
RAND
DOUBLE
VOID
BREAK
PROGRAM
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STR
SEMICOLON
CHARACTER_CHAR
STRING_CHAR
COMMENT
COMMENT_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 282, 10, 44, 12, 44, 14, 44, 285, 11, 44, 3, 45, 6, 45, 288, 10, 45, 13, 45, 14, 45, 289, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 299, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 308, 10, 46, 3, 46, 3, 46, 5, 46, 312, 10, 46, 3, 47, 5, 47, 315, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 322, 10, 48, 13, 48, 14, 48, 323, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 336, 10, 51, 12, 51, 14, 51, 339, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 353, 10, 55, 12, 55, 14, 55, 356, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 2, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 54, 111, 2, 3, 2, 11, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 3, 2, 41, 41, 3, 2, 36, 36, 3, 2, 44, 44, 2, 370, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 117, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 145, 3, 2, 2, 2, 29, 148, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 156, 3, 2, 2, 2, 37, 158, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 190, 3, 2, 2, 2, 59, 196, 3, 2, 2, 2, 61, 200, 3, 2, 2, 2, 63, 205, 3, 2, 2, 2, 65, 211, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 236, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 287, 3, 2, 2, 2, 91, 311, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 321, 3, 2, 2, 2, 97, 327, 3, 2, 2, 2, 99, 329, 3, 2, 2, 2, 101, 333, 3, 2, 2, 2, 103, 342, 3, 2, 2, 2, 105, 344, 3, 2, 2, 2, 107, 346, 3, 2, 2, 2, 109, 348, 3, 2, 2, 2, 111, 362, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 6, 3, 2, 2, 2, 117, 118, 7, 46, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 125, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 127, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 63, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 7, 45, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 130, 7, 47, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 60, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 102, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 118, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 45, 2, 2, 144, 26, 3, 2, 2, 2, 145, 146, 7, 63, 2, 2, 146, 147, 7, 63, 2, 2, 147, 28, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 7, 63, 2, 2, 150, 30, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 34, 3, 2, 2, 2, 156, 157, 7, 64, 2, 2, 157, 36, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 63, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 7, 40, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 7, 126, 2, 2, 171, 172, 7, 126, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 103, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 117, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 106, 2, 2, 189, 56, 3, 2, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 58, 3, 2, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 116, 2, 2, 199, 60, 3, 2, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 103, 2, 2, 204, 62, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 118, 2, 2, 210, 64, 3, 2, 2, 2, 211, 212, 7, 104, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 105, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 72, 3, 2, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 112, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 99, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 102, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 100, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 103, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 120, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 102, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 100, 2, 2, 266, 267, 7, 116, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 109, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 82, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 105, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 111, 2, 2, 278, 86, 3, 2, 2, 2, 279, 283, 9, 2, 2, 2, 280, 282, 9, 3, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 88, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 9, 4, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 90, 3, 2, 2, 2, 291, 292, 5, 89, 45, 2, 292, 293, 7, 48, 2, 2, 293, 294, 5, 89, 45, 2, 294, 312, 3, 2, 2, 2, 295, 296, 5, 89, 45, 2, 296, 298, 9, 5, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 89, 45, 2, 301, 312, 3, 2, 2, 2, 302, 303, 5, 89, 45, 2, 303, 304, 7, 48, 2, 2, 304, 305, 5, 89, 45, 2, 305, 307, 9, 5, 2, 2, 306, 308, 9, 6, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 89, 45, 2, 310, 312, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 312, 92, 3, 2, 2, 2, 313, 315, 7, 15, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 47, 2, 2, 319, 94, 3, 2, 2, 2, 320, 322, 9, 7, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 48, 2, 2, 326, 96, 3, 2, 2, 2, 327, 328, 7, 41, 2, 2, 328, 98, 3, 2, 2, 2, 329, 330, 5, 97, 49, 2, 330, 331, 5, 105, 53, 2, 331, 332, 5, 97, 49, 2, 332, 100, 3, 2, 2, 2, 333, 337, 7, 36, 2, 2, 334, 336, 5, 107, 54, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 102, 3, 2, 2, 2, 342, 343, 7, 61, 2, 2, 343, 104, 3, 2, 2, 2, 344, 345, 10, 8, 2, 2, 345, 106, 3, 2, 2, 2, 346, 347, 10, 9, 2, 2, 347, 108, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 7, 44, 2, 2, 350, 354, 3, 2, 2, 2, 351, 353, 5, 111, 56, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 44, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 55, 2, 2, 361, 110, 3, 2, 2, 2, 362, 363, 10, 10, 2, 2, 363, 112, 3, 2, 2, 2, 12, 2, 283, 289, 298, 307, 311, 314, 323, 337, 354, 3, 8, 2, 2]