T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PROGRAM=17
CONST=18
TYPE=19
ARRAY=20
OF=21
RECORD=22
VAR=23
BEGIN=24
END=25
DIV=26
MOD=27
AND=28
OR=29
NOT=30
IF=31
THEN=32
ELSE=33
CASE=34
REPEAT=35
UNTIL=36
WHILE=37
DO=38
FOR=39
TO=40
DOWNTO=41
WRITE=42
WRITELN=43
READ=44
READLN=45
PROCEDURE=46
FUNCTION=47
IDENTIFIER=48
INTEGER=49
REAL=50
NEWLINE=51
WS=52
QUOTE=53
CHARACTER=54
STRING=55
COMMA=56
'.'=1
';'=2
'('=3
')'=4
':='=5
':'=6
'-'=7
'+'=8
'='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'*'=15
'/'=16
'\''=53
','=56
