T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
MOD=23
AND=24
OR=25
NOT=26
IF=27
ELSE=28
SWITCH=29
WHILE=30
FOR=31
CASE=32
PRINT=33
FUNCTION=34
INT=35
STRING=36
CHAR=37
MAIN=38
RETURN=39
DOUBLE=40
VOID=41
BREAK=42
PROGRAM=43
IDENTIFIER=44
INTEGER=45
REAL=46
NEWLINE=47
WS=48
QUOTE=49
CHARACTER=50
STR=51
SEMICOLON=52
COMMENT=53
'('=1
')'=2
','=3
'{'=4
'}'=5
'='=6
'++'=7
'--'=8
':'=9
'default'=10
'['=11
']'=12
'-'=13
'+'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'*'=21
'/'=22
'%'=23
'&&'=24
'||'=25
'!'=26
'if'=27
'else'=28
'switch'=29
'while'=30
'for'=31
'case'=32
'print'=33
'function'=34
'int'=35
'string'=36
'char'=37
'main'=38
'return'=39
'double'=40
'void'=41
'break'=42
'Program'=43
'\''=49
';'=52
