token literal names:
null
'('
')'
','
'{'
'}'
'='
'++'
'--'
':'
'default'
'-'
'+'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'%'
'&&'
'||'
'!'
'if'
'else'
'switch'
'while'
'for'
'case'
'print'
'function'
'int'
'string'
'char'
'main'
'return'
null
null
null
null
'\''
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MOD
AND
OR
NOT
IF
ELSE
SWITCH
WHILE
FOR
CASE
PRINT
FUNCTION
INT
STRING
CHAR
MAIN
RETURN
IDENTIFIER
INTEGER
NEWLINE
WS
QUOTE
CHARACTER
STR
SEMICOLON
COMMENT

rule names:
program
functionName
functionDeclaration
functionDefinition
parameterList
parameter
functionCallStatement
functionCall
argumentList
argument
returnStatement
statement
statementList
compoundStatement
declarationStatement
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
switchStatement
switchBranchList
caseBranch
caseConstantList
defaultBranch
caseConstant
whileStatement
forStatement
forInitialization
forControl
forIncrementStatement
printStatement
formatString
writeArguments
writeArgument
expression
simpleExpression
term
factor
variable
constant
sign
number
unsignedNumber
integerConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 170, 10, 10, 12, 10, 14, 10, 173, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 211, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 235, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 250, 10, 24, 13, 24, 14, 24, 251, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 302, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 309, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 319, 10, 36, 12, 36, 14, 36, 322, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 330, 10, 38, 3, 39, 5, 39, 333, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 339, 10, 39, 12, 39, 14, 39, 342, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 348, 10, 40, 12, 40, 14, 40, 351, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 364, 10, 41, 3, 42, 3, 42, 3, 43, 5, 43, 369, 10, 43, 3, 43, 3, 43, 5, 43, 373, 10, 43, 3, 43, 3, 43, 5, 43, 377, 10, 43, 3, 44, 3, 44, 3, 45, 5, 45, 382, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 35, 37, 3, 2, 9, 10, 3, 2, 13, 14, 3, 2, 15, 20, 4, 2, 13, 14, 25, 25, 3, 2, 21, 24, 2, 393, 2, 108, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 301, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 343, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 381, 3, 2, 2, 2, 90, 385, 3, 2, 2, 2, 92, 387, 3, 2, 2, 2, 94, 389, 3, 2, 2, 2, 96, 391, 3, 2, 2, 2, 98, 393, 3, 2, 2, 2, 100, 395, 3, 2, 2, 2, 102, 397, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 35, 2, 2, 112, 113, 7, 38, 2, 2, 113, 115, 7, 3, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 122, 5, 28, 15, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 5, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 131, 7, 3, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 7, 47, 2, 2, 135, 7, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 138, 5, 4, 3, 2, 138, 140, 7, 3, 2, 2, 139, 141, 5, 10, 6, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 28, 15, 2, 144, 9, 3, 2, 2, 2, 145, 150, 5, 12, 7, 2, 146, 147, 7, 5, 2, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 155, 5, 82, 42, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 47, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 4, 3, 2, 160, 162, 7, 3, 2, 2, 161, 163, 5, 18, 10, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 4, 2, 2, 165, 17, 3, 2, 2, 2, 166, 171, 5, 20, 11, 2, 167, 168, 7, 5, 2, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 74, 38, 2, 175, 21, 3, 2, 2, 2, 176, 181, 7, 39, 2, 2, 177, 178, 5, 74, 38, 2, 178, 179, 7, 47, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 16, 9, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 194, 5, 28, 15, 2, 184, 194, 5, 30, 16, 2, 185, 194, 5, 32, 17, 2, 186, 194, 5, 38, 20, 2, 187, 194, 5, 44, 23, 2, 188, 194, 5, 56, 29, 2, 189, 194, 5, 58, 30, 2, 190, 194, 5, 66, 34, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 22, 12, 2, 193, 183, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 7, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 207, 5, 82, 42, 2, 207, 208, 7, 47, 2, 2, 208, 31, 3, 2, 2, 2, 209, 211, 9, 2, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 47, 2, 2, 216, 222, 3, 2, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 9, 3, 2, 2, 219, 220, 7, 47, 2, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 5, 82, 42, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 74, 38, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 5, 74, 38, 2, 230, 231, 7, 4, 2, 2, 231, 234, 5, 40, 21, 2, 232, 233, 7, 28, 2, 2, 233, 235, 5, 42, 22, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 5, 28, 15, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 28, 15, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 29, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 5, 74, 38, 2, 243, 244, 7, 4, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 7, 2, 2, 247, 45, 3, 2, 2, 2, 248, 250, 5, 48, 25, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 5, 52, 27, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 28, 15, 2, 260, 49, 3, 2, 2, 2, 261, 266, 5, 54, 28, 2, 262, 263, 7, 5, 2, 2, 263, 265, 5, 54, 28, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 7, 11, 2, 2, 271, 272, 5, 28, 15, 2, 272, 53, 3, 2, 2, 2, 273, 274, 5, 84, 43, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 3, 2, 2, 277, 278, 5, 74, 38, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 28, 15, 2, 280, 57, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 62, 32, 2, 285, 286, 5, 64, 33, 2, 286, 287, 7, 4, 2, 2, 287, 288, 5, 28, 15, 2, 288, 59, 3, 2, 2, 2, 289, 290, 5, 32, 17, 2, 290, 61, 3, 2, 2, 2, 291, 292, 5, 74, 38, 2, 292, 293, 7, 47, 2, 2, 293, 63, 3, 2, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 8, 2, 2, 296, 297, 5, 36, 19, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 82, 42, 2, 299, 300, 9, 3, 2, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 33, 2, 2, 304, 305, 7, 3, 2, 2, 305, 308, 5, 68, 35, 2, 306, 307, 7, 5, 2, 2, 307, 309, 5, 70, 36, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 7, 47, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 96, 49, 2, 314, 69, 3, 2, 2, 2, 315, 320, 5, 72, 37, 2, 316, 317, 7, 5, 2, 2, 317, 319, 5, 72, 37, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 71, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 74, 38, 2, 324, 73, 3, 2, 2, 2, 325, 329, 5, 76, 39, 2, 326, 327, 5, 98, 50, 2, 327, 328, 5, 76, 39, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 75, 3, 2, 2, 2, 331, 333, 5, 86, 44, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 340, 5, 78, 40, 2, 335, 336, 5, 100, 51, 2, 336, 337, 5, 78, 40, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 77, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 349, 5, 80, 41, 2, 344, 345, 5, 102, 52, 2, 345, 346, 5, 80, 41, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 79, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 364, 5, 82, 42, 2, 353, 364, 5, 88, 45, 2, 354, 364, 5, 94, 48, 2, 355, 364, 5, 96, 49, 2, 356, 364, 5, 16, 9, 2, 357, 358, 7, 26, 2, 2, 358, 364, 5, 80, 41, 2, 359, 360, 7, 3, 2, 2, 360, 361, 5, 74, 38, 2, 361, 362, 7, 4, 2, 2, 362, 364, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 81, 3, 2, 2, 2, 365, 366, 7, 40, 2, 2, 366, 83, 3, 2, 2, 2, 367, 369, 5, 86, 44, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 373, 7, 40, 2, 2, 371, 373, 5, 90, 46, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 377, 5, 94, 48, 2, 375, 377, 5, 96, 49, 2, 376, 368, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 85, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 87, 3, 2, 2, 2, 380, 382, 5, 86, 44, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 90, 46, 2, 384, 89, 3, 2, 2, 2, 385, 386, 5, 92, 47, 2, 386, 91, 3, 2, 2, 2, 387, 388, 7, 41, 2, 2, 388, 93, 3, 2, 2, 2, 389, 390, 7, 45, 2, 2, 390, 95, 3, 2, 2, 2, 391, 392, 7, 46, 2, 2, 392, 97, 3, 2, 2, 2, 393, 394, 9, 5, 2, 2, 394, 99, 3, 2, 2, 2, 395, 396, 9, 6, 2, 2, 396, 101, 3, 2, 2, 2, 397, 398, 9, 7, 2, 2, 398, 103, 3, 2, 2, 2, 32, 106, 108, 115, 122, 131, 140, 150, 162, 171, 181, 193, 198, 210, 221, 234, 251, 254, 266, 301, 308, 320, 329, 332, 340, 349, 363, 368, 372, 376, 381]